general {
		lock_cmd = pidof swaylock || ~/.config/hypr/scripts/lockscreen
}

listener {
		timeout = 150 
		on-timout = brightnessctl -s set 10
		on-resume = brightnessctl -r
}

listener {
		timeout = 300
		on-timeout = ~/.config/hypr/scripts/lockscreen
}

listener {
		timeout = 1800
		on-timeout = systemctl suspend
}

