general {
	disable_loading_bar = false
	hide_cursor = true
	grace = 10
	no_fade_in = true
	no_fade_out = true
	ignore_empty_input = false
}

background {
	monitor = 
	path = ~/Pictures/Wallpaper_1.png
	color = rgba(32,44,38, 1.0)
	blur_passes = 0
	blur_size = 7
	contrast = 0.9000
	brightness = 0.8500
	vibrancy = 0.1500
	vibrancy_darkness = 0.0
}

input-field {
	monitor = 
	size = 250,40
	outline_thickness = 3
	dots_size = 0.25
	dots_spacing = 0.20
	dots_center = false
	dots_rounding = -2
	outer_color = rbg(70,99,90)
	inner_color = rbg(70, 99, 90)
	fade_on_empty = true
	fade_timeout = 1000
	placeholder_text = <i>Enter Password...</i>
	hide_input = false
	rounding = 24
	check_color = rgb(180, 161, 219)
	fail_color = rgb(219, 134, 186)
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	fail_transition = 300
	capslock_color = -1
	numlock_color = -1
	invert_numlock = false
	swap_font_color = false

	position = 0, -50
	halign = center
	valign = center

	shadow_passes = 3
	shadow_size = 6
	shadow_color = rgb(0, 0, 0)
	shadow_boost = 0.50
}

label {
	monitor = 
	text = Hi <span> <b>$DESC</b></span>
	color = rgb(241, 252, 249)
	font_size = 24
	font_family = Iosevka

	position = 0, 50
	halign = center
	valign = center

	shadow_passes = 3
	shadow_size = 6
	shadow_color = rgb(0, 0, 0)
	shadow_boost = 0.50
}
