## Colors configuration
[colors]
alpha=1.0
foreground=dddfe0
background=091114

## Normal/regular colors (color palette 0-7)
regular0=091114  # black
regular1=728DA1  # red
regular2=9BA2A9  # green
regular3=94A9B7  # yellow
regular4=C8BEB6  # blue
regular5=AAB9C2  # magenta
regular6=BBC3C8  # cyan
regular7=dddfe0  # white

## Bright colors (color palette 8-15)
bright0=9a9c9c   # bright black
bright1=728DA1   # bright red
bright2=9BA2A9   # bright green
bright3=94A9B7   # bright yellow
bright4=C8BEB6   # bright blue
bright5=AAB9C2   # bright magenta
bright6=BBC3C8   # bright cyan
bright7=dddfe0   # bright white
